$bg-color: #f3f7fa
$label-hover: #f1fcff
$border-color: #e4ebf1
$blue-color: #3e9ce8
$orange-color: #ff6d00
$dark-orange: #d64d08
$grey-color: #ACAEAF
$dark-grey-color: #8F9091
$light-black: #606162

$font: Arial, Tahoma, san-serif