@import "_normalize.sass"
@import "_vars.sass"
@import "_animations.sass"

body
	background: $bg-color
	color: #000
	font: 16px/16px $font

*, *:before, *:after
	box-sizing: border-box

html
	font-size: 16px
	line-height: 1

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

a
	text-decoration: none
	color: #000

ul
	margin: 0
	padding: 0
	list-style: none
	& li
		display: inline-block
	& a
		text-decoration: none

input,
select,
button
	outline: none

::selection
	background: #b3d4fc
	text-shadow: none

.clearfix
	*zoom: 1
	&:after,
	&:before
		display: table
		content: ''
	&:after
		clear: both

.container
	position: relative
	width: 98%
	max-width: 1012px
	margin: 0 auto

.logo
	display: block
	margin: 44px auto

.wrap-filter
	float: left
	width: 30%
	max-width: 30%
	padding: 20px 0
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	border: 1px solid $border-color
	background-color: #fff
	h2
		margin-bottom: 16px
		margin-left: 16px
		text-transform: uppercase
		font-size: 17px
		font-weight: 600

.filter
	div
		position: relative
		overflow: hidden
		transition: 0.3s linear
		&:hover
			background-color: $label-hover
			& .filter__btn
				opacity: 1
				transform: translate(0px, 0px)
	&__input
		display: none
		&:checked + label:after
			opacity: 1
	&__label
		position: relative
		display: block
		padding: 10px 16px 10px 46px
		font: 17px/17px $font
		cursor: pointer
		&:before
			content: ''
			position: absolute
			left: 16px
			top: 7px
			display: block
			height: 22px
			width: 22px
			border-radius: 6px
			border: 1px solid $blue-color
			background-color: transparent
		&:after
			opacity: 0
			content: '\2714'
			position: absolute
			left: 22px
			top: 9px
			display: block
			font-size: 12px
			font-weight: 900
			color: $blue-color
			transition: 0.1s linear
	&__btn
		position: absolute
		right: 10px
		top: 0
		z-index: 1
		padding: 11px 0 9px
		background-color: transparent
		border: none
		outline: none
		color: $blue-color
		text-transform: uppercase
		font: 16px/16px $font
		font-weight: 600
		cursor: pointer
		transition: 0.3s linear
		opacity: 0
		transform: translate(0px, 30px)

.wrap-tickets
	max-width: 678px
	float: right

.ticket
	margin-bottom: 18px
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	border: 1px solid $border-color
	background-color: #fff
	&__left
		float: left
		padding: 30px 20px 22px
		border-right: 1px solid $border-color
		img
			display: block
			margin: 0 auto 22px
		a
			width: 180px
			position: relative
			display: block
			margin: 0 auto
			padding: 9px 12px
			text-align: center
			background-color: $orange-color
			border-radius: 6px
			color: #fff
			font: 17px/20px $font
			border-right: 1px solid $border-color
			border-bottom: 1px solid $dark-orange
			transition: 0.3s linear
			overflow: hidden
			&:after
				content: ''
				position: absolute
				top: 47%
				right: 65%
				bottom: -40%
				left: -74%
				background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, 0.5) 50%, rgba(229, 172, 142, 0))
				transform: rotateZ(60deg) translate(0%, 0%)
			&:hover
				&:after
					animation: sheen 0.3s forwards linear
					opacity: 0.8
			&:focus
				&:after
					animation: sheen 0.3s forwards linear
	&__right
		display: flex
		flex-flow: wrap row
		padding: 30px 20px 22px
	&__transfer
		position: relative
		max-width: 120px
		padding-top: 10px
		width: 120px
		&-title
			position: relative
			display: block
			margin: 0 auto
			height: 17px
			font: 15px/0px $font
			text-transform: uppercase
			color: $dark-grey-color
			font-weight: 600
			text-align: center
			&:after
				position: absolute
				bottom: -6px
				right: -16px
				content: ''
				width: 13px
				height: 13px
				background: url(/img/plane.png) no-repeat
			&:before
				position: absolute
				bottom: 0
				left: -16px
				content: ''
				width: 137px
				height: 1px
				background-color: #ACAEAF
	&__from
		width: 146px
		font: 16px/16px $font
		text-align: left
	&__to
		width: 146px
		font: 16px/16px $font
		text-align: right
	&__time
		display: block
		margin-bottom: 10px
		font: 36px/36px $font
	&__place
		display: block
		margin-bottom: 8px
		font: 16px/16px $font
		color: $light-black
		font-weight: 600
		word-break: break-all
		white-space: pre-line
	&__date
		display: block
		color: $grey-color

.title-no-tickets
	text-align: center
	font: 20px/30px sans-serif
	font-weight: 600

@import "_media.sass"
